<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Web API Endpoints using Songs</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-17T00:00:00-05:00" itemprop="datePublished">
        Oct 17, 2022
      </time>
       â€¢ <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/manigggg18/manimani/tree/master/_notebooks/2022-10-17-PBL-webapi_tutorial.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/manimani/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/manigggg18/manimani/master?filepath=_notebooks%2F2022-10-17-PBL-webapi_tutorial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/manimani/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/manigggg18/manimani/blob/master/_notebooks/2022-10-17-PBL-webapi_tutorial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/manimani/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmanigggg18%2Fmanimani%2Fblob%2Fmaster%2F_notebooks%2F2022-10-17-PBL-webapi_tutorial.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/manimani/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-17-PBL-webapi_tutorial.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">songs_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">song_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"Jeff Russo, Noah Hawley - Burning Down the House"</span><span class="p">,</span>
    <span class="s2">"Radiohead - Everything in Its Right Place"</span><span class="p">,</span>
    <span class="s2">"UNKLE - Lonely Souls"</span><span class="p">,</span>
    <span class="s2">"Kendrick Lamar - Sing About Me, I'm Dying of Thirst"</span><span class="p">,</span>
    <span class="s2">"The Verve - One Day"</span><span class="p">,</span>
    <span class="s2">"Thom Yorke - Analyze"</span><span class="p">,</span>
    <span class="s2">"Atoms for Peace - Reverse Running"</span><span class="p">,</span>
    <span class="s2">"Portishead - The Rip"</span><span class="p">,</span>
    <span class="s2">"Nick Drake - Riverman"</span><span class="p">,</span>
    <span class="s2">"The Doors - The End"</span><span class="p">,</span>
    <span class="s2">"The Police - Synchronicity II"</span><span class="p">,</span>
    <span class="s2">"Incubus - Quicksand"</span><span class="p">,</span>
    <span class="s1">'Black Angels - Black Grease'</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">initSongs</span><span class="p">():</span>
    <span class="n">item_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">song_list</span><span class="p">:</span>
        <span class="n">songs_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"id"</span><span class="p">:</span> <span class="n">item_id</span><span class="p">,</span> <span class="s2">"song"</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span> <span class="s2">"banger"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"not banger"</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
        <span class="n">item_id</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">getRandomSong</span><span class="p">()[</span><span class="s1">'id'</span><span class="p">]</span>
        <span class="n">addSongBanger</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">getRandomSong</span><span class="p">()[</span><span class="s1">'id'</span><span class="p">]</span>
        <span class="n">addSongNot</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
        
<span class="k">def</span> <span class="nf">getSongs</span><span class="p">():</span>
    <span class="k">return</span><span class="p">(</span><span class="n">songs_data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getSong</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="n">songs_data</span><span class="p">[</span><span class="nb">id</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">getRandomSong</span><span class="p">():</span>
    <span class="k">return</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">songs_data</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">favoriteSong</span><span class="p">():</span>
    <span class="n">best</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">bestID</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">getSongs</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">song</span><span class="p">[</span><span class="s1">'banger'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">best</span><span class="p">:</span>
            <span class="n">best</span> <span class="o">=</span> <span class="n">song</span><span class="p">[</span><span class="s1">'banger'</span><span class="p">]</span>
            <span class="n">bestID</span> <span class="o">=</span> <span class="n">song</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">songs_data</span><span class="p">[</span><span class="n">bestID</span><span class="p">]</span>
    
<span class="k">def</span> <span class="nf">jeeredSong</span><span class="p">():</span>
    <span class="n">worst</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">worstID</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">getSongs</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">song</span><span class="p">[</span><span class="s1">'not banger'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">worst</span><span class="p">:</span>
            <span class="n">worst</span> <span class="o">=</span> <span class="n">song</span><span class="p">[</span><span class="s1">'not banger'</span><span class="p">]</span>
            <span class="n">worstID</span> <span class="o">=</span> <span class="n">song</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">songs_data</span><span class="p">[</span><span class="n">worstID</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">addSongBanger</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">songs_data</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s1">'banger'</span><span class="p">]</span> <span class="o">=</span> <span class="n">songs_data</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s1">'banger'</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">songs_data</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s1">'banger'</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">addSongNot</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">songs_data</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s1">'not banger'</span><span class="p">]</span> <span class="o">=</span> <span class="n">songs_data</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s1">'not banger'</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">songs_data</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s1">'not banger'</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">printSong</span><span class="p">(</span><span class="n">song</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">song</span><span class="p">[</span><span class="s1">'id'</span><span class="p">],</span> <span class="n">song</span><span class="p">[</span><span class="s1">'song'</span><span class="p">],</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"banger:"</span><span class="p">,</span> <span class="n">song</span><span class="p">[</span><span class="s1">'banger'</span><span class="p">],</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"not banger:"</span><span class="p">,</span> <span class="n">song</span><span class="p">[</span><span class="s1">'not banger'</span><span class="p">],</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">countSongs</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">songs_data</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span> 
    <span class="n">initSongs</span><span class="p">()</span>
    
    <span class="n">best</span> <span class="o">=</span> <span class="n">favoriteSong</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Most liked"</span><span class="p">,</span> <span class="n">best</span><span class="p">[</span><span class="s1">'banger'</span><span class="p">])</span>
    <span class="n">printSong</span><span class="p">(</span><span class="n">best</span><span class="p">)</span>
    <span class="n">worst</span> <span class="o">=</span> <span class="n">jeeredSong</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Most jeered"</span><span class="p">,</span> <span class="n">worst</span><span class="p">[</span><span class="s1">'not banger'</span><span class="p">])</span>
    <span class="n">printSong</span><span class="p">(</span><span class="n">worst</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Random song"</span><span class="p">)</span>
    <span class="n">printSong</span><span class="p">(</span><span class="n">getRandomSong</span><span class="p">())</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Songs Count: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">countSongs</span><span class="p">()))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Most liked 24
2 UNKLE - Lonely Souls 
 banger: 24 
 not banger: 2 

Most jeered 6
8 Nick Drake - Riverman 
 banger: 16 
 not banger: 6 

Random song
9 The Doors - The End 
 banger: 11 
 not banger: 3 

Songs Count: 13
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="nn">flask_restful</span> <span class="kn">import</span> <span class="n">Api</span><span class="p">,</span> <span class="n">Resource</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">app_api</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">'api'</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span>
                   <span class="n">url_prefix</span><span class="o">=</span><span class="s1">'/api/songs'</span><span class="p">)</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">app_api</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">SongsAPI</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">_Create</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">song</span><span class="p">):</span>
            <span class="k">pass</span>
            
    <span class="k">class</span> <span class="nc">_Read</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">getSongs</span><span class="p">())</span>

    <span class="k">class</span> <span class="nc">_ReadID</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">getSong</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>

    <span class="k">class</span> <span class="nc">_ReadRandom</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">getRandomSong</span><span class="p">())</span>
    
    <span class="k">class</span> <span class="nc">_ReadCount</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">countSongs</span><span class="p">()</span>
            <span class="n">countMsg</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'count'</span><span class="p">:</span> <span class="n">count</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">countMsg</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">_UpdateLike</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
            <span class="n">addSongBanger</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">getSong</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>

    <span class="k">class</span> <span class="nc">_UpdateJeer</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
            <span class="n">addSongNot</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">getSong</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>

    <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">_Create</span><span class="p">,</span> <span class="s1">'/create/&lt;string:song&gt;'</span><span class="p">)</span>
    <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">_Read</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">)</span>
    <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">_ReadID</span><span class="p">,</span> <span class="s1">'/&lt;int:id&gt;'</span><span class="p">)</span>
    <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">_ReadRandom</span><span class="p">,</span> <span class="s1">'/random'</span><span class="p">)</span>
    <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">_ReadCount</span><span class="p">,</span> <span class="s1">'/count'</span><span class="p">)</span>
    <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">_UpdateLike</span><span class="p">,</span> <span class="s1">'/like/&lt;int:id&gt;/'</span><span class="p">)</span>
    <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">_UpdateJeer</span><span class="p">,</span> <span class="s1">'/jeer/&lt;int:id&gt;/'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">server</span> <span class="o">=</span> <span class="s1">'https://flask.maniflpt.com/'</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">server</span> <span class="o">+</span> <span class="s2">"api/songs/"</span>
<span class="n">responses</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">count_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">+</span><span class="s2">"count"</span><span class="p">)</span>
<span class="n">count_json</span> <span class="o">=</span> <span class="n">count_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">count_json</span><span class="p">[</span><span class="s1">'count'</span><span class="p">]</span>

<span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">count</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">responses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
    <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">+</span><span class="n">num</span><span class="p">)</span>
    <span class="p">)</span> 
<span class="n">responses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
    <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="o">+</span><span class="s2">"like/"</span><span class="o">+</span><span class="n">num</span><span class="p">)</span>
    <span class="p">)</span> 
<span class="n">responses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
    <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="o">+</span><span class="s2">"jeer/"</span><span class="o">+</span><span class="n">num</span><span class="p">)</span>
    <span class="p">)</span> 

<span class="n">responses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
    <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">+</span><span class="s2">"random"</span><span class="p">)</span>
    <span class="p">)</span> 

<span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">responses</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"data error"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">gaierror</span>                                  Traceback (most recent call last)
File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/connection.py:174</span>, in <span class="ansi-cyan-fg">HTTPConnection._new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    173</span> try:
<span class="ansi-green-fg">--&gt; 174</span>     conn = connection.create_connection(
<span class="ansi-green-intense-fg ansi-bold">    175</span>         (self._dns_host, self.port), self.timeout, **extra_kw
<span class="ansi-green-intense-fg ansi-bold">    176</span>     )
<span class="ansi-green-intense-fg ansi-bold">    178</span> except SocketTimeout:

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/util/connection.py:72</span>, in <span class="ansi-cyan-fg">create_connection</span><span class="ansi-blue-fg">(address, timeout, source_address, socket_options)</span>
<span class="ansi-green-intense-fg ansi-bold">     68</span>     return six.raise_from(
<span class="ansi-green-intense-fg ansi-bold">     69</span>         LocationParseError(u"'%s', label empty or too long" % host), None
<span class="ansi-green-intense-fg ansi-bold">     70</span>     )
<span class="ansi-green-fg">---&gt; 72</span> for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
<span class="ansi-green-intense-fg ansi-bold">     73</span>     af, socktype, proto, canonname, sa = res

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/socket.py:954</span>, in <span class="ansi-cyan-fg">getaddrinfo</span><span class="ansi-blue-fg">(host, port, family, type, proto, flags)</span>
<span class="ansi-green-intense-fg ansi-bold">    953</span> addrlist = []
<span class="ansi-green-fg">--&gt; 954</span> for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
<span class="ansi-green-intense-fg ansi-bold">    955</span>     af, socktype, proto, canonname, sa = res

<span class="ansi-red-fg">gaierror</span>: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">NewConnectionError</span>                        Traceback (most recent call last)
File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:703</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool.urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    702</span> # Make the request on the httplib connection object.
<span class="ansi-green-fg">--&gt; 703</span> httplib_response = self._make_request(
<span class="ansi-green-intense-fg ansi-bold">    704</span>     conn,
<span class="ansi-green-intense-fg ansi-bold">    705</span>     method,
<span class="ansi-green-intense-fg ansi-bold">    706</span>     url,
<span class="ansi-green-intense-fg ansi-bold">    707</span>     timeout=timeout_obj,
<span class="ansi-green-intense-fg ansi-bold">    708</span>     body=body,
<span class="ansi-green-intense-fg ansi-bold">    709</span>     headers=headers,
<span class="ansi-green-intense-fg ansi-bold">    710</span>     chunked=chunked,
<span class="ansi-green-intense-fg ansi-bold">    711</span> )
<span class="ansi-green-intense-fg ansi-bold">    713</span> # If we're going to release the connection in ``finally:``, then
<span class="ansi-green-intense-fg ansi-bold">    714</span> # the response doesn't need to know about the connection. Otherwise
<span class="ansi-green-intense-fg ansi-bold">    715</span> # it will also try to release it and we'll have a double-release
<span class="ansi-green-intense-fg ansi-bold">    716</span> # mess.

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:386</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool._make_request</span><span class="ansi-blue-fg">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    385</span> try:
<span class="ansi-green-fg">--&gt; 386</span>     self._validate_conn(conn)
<span class="ansi-green-intense-fg ansi-bold">    387</span> except (SocketTimeout, BaseSSLError) as e:
<span class="ansi-green-intense-fg ansi-bold">    388</span>     # Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:1040</span>, in <span class="ansi-cyan-fg">HTTPSConnectionPool._validate_conn</span><span class="ansi-blue-fg">(self, conn)</span>
<span class="ansi-green-intense-fg ansi-bold">   1039</span> if not getattr(conn, "sock", None):  # AppEngine might not have  `.sock`
<span class="ansi-green-fg">-&gt; 1040</span>     conn.connect()
<span class="ansi-green-intense-fg ansi-bold">   1042</span> if not conn.is_verified:

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/connection.py:358</span>, in <span class="ansi-cyan-fg">HTTPSConnection.connect</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span> def connect(self):
<span class="ansi-green-intense-fg ansi-bold">    357</span>     # Add certificate verification
<span class="ansi-green-fg">--&gt; 358</span>     self.sock = conn = self._new_conn()
<span class="ansi-green-intense-fg ansi-bold">    359</span>     hostname = self.host

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/connection.py:186</span>, in <span class="ansi-cyan-fg">HTTPConnection._new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    185</span> except SocketError as e:
<span class="ansi-green-fg">--&gt; 186</span>     raise NewConnectionError(
<span class="ansi-green-intense-fg ansi-bold">    187</span>         self, "Failed to establish a new connection: %s" % e
<span class="ansi-green-intense-fg ansi-bold">    188</span>     )
<span class="ansi-green-intense-fg ansi-bold">    190</span> return conn

<span class="ansi-red-fg">NewConnectionError</span>: &lt;urllib3.connection.HTTPSConnection object at 0x7f7dbd302cd0&gt;: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">MaxRetryError</span>                             Traceback (most recent call last)
File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/adapters.py:440</span>, in <span class="ansi-cyan-fg">HTTPAdapter.send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    439</span> if not chunked:
<span class="ansi-green-fg">--&gt; 440</span>     resp = conn.urlopen(
<span class="ansi-green-intense-fg ansi-bold">    441</span>         method=request.method,
<span class="ansi-green-intense-fg ansi-bold">    442</span>         url=url,
<span class="ansi-green-intense-fg ansi-bold">    443</span>         body=request.body,
<span class="ansi-green-intense-fg ansi-bold">    444</span>         headers=request.headers,
<span class="ansi-green-intense-fg ansi-bold">    445</span>         redirect=False,
<span class="ansi-green-intense-fg ansi-bold">    446</span>         assert_same_host=False,
<span class="ansi-green-intense-fg ansi-bold">    447</span>         preload_content=False,
<span class="ansi-green-intense-fg ansi-bold">    448</span>         decode_content=False,
<span class="ansi-green-intense-fg ansi-bold">    449</span>         retries=self.max_retries,
<span class="ansi-green-intense-fg ansi-bold">    450</span>         timeout=timeout
<span class="ansi-green-intense-fg ansi-bold">    451</span>     )
<span class="ansi-green-intense-fg ansi-bold">    453</span> # Send the request.
<span class="ansi-green-intense-fg ansi-bold">    454</span> else:

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:785</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool.urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    783</span>     e = ProtocolError("Connection aborted.", e)
<span class="ansi-green-fg">--&gt; 785</span> retries = retries.increment(
<span class="ansi-green-intense-fg ansi-bold">    786</span>     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
<span class="ansi-green-intense-fg ansi-bold">    787</span> )
<span class="ansi-green-intense-fg ansi-bold">    788</span> retries.sleep()

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py:592</span>, in <span class="ansi-cyan-fg">Retry.increment</span><span class="ansi-blue-fg">(self, method, url, response, error, _pool, _stacktrace)</span>
<span class="ansi-green-intense-fg ansi-bold">    591</span> if new_retry.is_exhausted():
<span class="ansi-green-fg">--&gt; 592</span>     raise MaxRetryError(_pool, url, error or ResponseError(cause))
<span class="ansi-green-intense-fg ansi-bold">    594</span> log.debug("Incremented Retry for (url='%s'): %r", url, new_retry)

<span class="ansi-red-fg">MaxRetryError</span>: HTTPSConnectionPool(host='flask.maniflpt.com', port=443): Max retries exceeded with url: /api/songs/count (Caused by NewConnectionError('&lt;urllib3.connection.HTTPSConnection object at 0x7f7dbd302cd0&gt;: Failed to establish a new connection: [Errno -2] Name or service not known'))

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">ConnectionError</span>                           Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/mnt/c/Users/tmani/vscode/manimani/_notebooks/2022-10-17-PBL-webapi_tutorial.ipynb Cell 4</span> in <span class="ansi-cyan-fg">&lt;cell line: 5&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/tmani/vscode/manimani/_notebooks/2022-10-17-PBL-webapi_tutorial.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=1'&gt;2&lt;/a&gt;</span> url = server + "api/songs/"
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/tmani/vscode/manimani/_notebooks/2022-10-17-PBL-webapi_tutorial.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=2'&gt;3&lt;/a&gt;</span> responses = []
<span class="ansi-green-fg">----&gt; &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/tmani/vscode/manimani/_notebooks/2022-10-17-PBL-webapi_tutorial.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=4'&gt;5&lt;/a&gt;</span> count_response = requests.get(url+"count")
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/tmani/vscode/manimani/_notebooks/2022-10-17-PBL-webapi_tutorial.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=5'&gt;6&lt;/a&gt;</span> count_json = count_response.json()
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/tmani/vscode/manimani/_notebooks/2022-10-17-PBL-webapi_tutorial.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6'&gt;7&lt;/a&gt;</span> count = count_json['count']

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/api.py:75</span>, in <span class="ansi-cyan-fg">get</span><span class="ansi-blue-fg">(url, params, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     64</span> def get(url, params=None, **kwargs):
<span class="ansi-green-intense-fg ansi-bold">     65</span>     r"""Sends a GET request.
<span class="ansi-green-intense-fg ansi-bold">     66</span> 
<span class="ansi-green-intense-fg ansi-bold">     67</span>     :param url: URL for the new :class:`Request` object.
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">     72</span>     :rtype: requests.Response
<span class="ansi-green-intense-fg ansi-bold">     73</span>     """
<span class="ansi-green-fg">---&gt; 75</span>     return request('get', url, params=params, **kwargs)

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/api.py:61</span>, in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-fg">(method, url, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     57</span> # By using the 'with' statement we are sure the session is closed, thus we
<span class="ansi-green-intense-fg ansi-bold">     58</span> # avoid leaving sockets open which can trigger a ResourceWarning in some
<span class="ansi-green-intense-fg ansi-bold">     59</span> # cases, and look like a memory leak in others.
<span class="ansi-green-intense-fg ansi-bold">     60</span> with sessions.Session() as session:
<span class="ansi-green-fg">---&gt; 61</span>     return session.request(method=method, url=url, **kwargs)

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/sessions.py:529</span>, in <span class="ansi-cyan-fg">Session.request</span><span class="ansi-blue-fg">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-intense-fg ansi-bold">    524</span> send_kwargs = {
<span class="ansi-green-intense-fg ansi-bold">    525</span>     'timeout': timeout,
<span class="ansi-green-intense-fg ansi-bold">    526</span>     'allow_redirects': allow_redirects,
<span class="ansi-green-intense-fg ansi-bold">    527</span> }
<span class="ansi-green-intense-fg ansi-bold">    528</span> send_kwargs.update(settings)
<span class="ansi-green-fg">--&gt; 529</span> resp = self.send(prep, **send_kwargs)
<span class="ansi-green-intense-fg ansi-bold">    531</span> return resp

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/sessions.py:645</span>, in <span class="ansi-cyan-fg">Session.send</span><span class="ansi-blue-fg">(self, request, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    642</span> start = preferred_clock()
<span class="ansi-green-intense-fg ansi-bold">    644</span> # Send the request
<span class="ansi-green-fg">--&gt; 645</span> r = adapter.send(request, **kwargs)
<span class="ansi-green-intense-fg ansi-bold">    647</span> # Total elapsed time of the request (approximately)
<span class="ansi-green-intense-fg ansi-bold">    648</span> elapsed = preferred_clock() - start

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/adapters.py:519</span>, in <span class="ansi-cyan-fg">HTTPAdapter.send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    515</span>     if isinstance(e.reason, _SSLError):
<span class="ansi-green-intense-fg ansi-bold">    516</span>         # This branch is for urllib3 v1.22 and later.
<span class="ansi-green-intense-fg ansi-bold">    517</span>         raise SSLError(e, request=request)
<span class="ansi-green-fg">--&gt; 519</span>     raise ConnectionError(e, request=request)
<span class="ansi-green-intense-fg ansi-bold">    521</span> except ClosedPoolError as e:
<span class="ansi-green-intense-fg ansi-bold">    522</span>     raise ConnectionError(e, request=request)

<span class="ansi-red-fg">ConnectionError</span>: HTTPSConnectionPool(host='flask.maniflpt.com', port=443): Max retries exceeded with url: /api/songs/count (Caused by NewConnectionError('&lt;urllib3.connection.HTTPSConnection object at 0x7f7dbd302cd0&gt;: Failed to establish a new connection: [Errno -2] Name or service not known'))</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="manigggg18/manimani"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/manimani/webapi" hidden></a>
</article>
